package "tonyfettes/uv/async"

import(
  "moonbitlang/core/buffer"
  "moonbitlang/core/builtin"
  "moonbitlang/core/bytes"
  "moonbitlang/core/json"
  "moonbitlang/core/string"
  "tonyfettes/encoding"
)

// Values
fn cwd() -> Path!

fn[Input : ToPath] path(Input) -> Path!PathError

async fn read(Path) -> Iter[@bytes.View]!

async fn read_bytes(Path) -> Bytes!

async fn read_text(Path, encoding~ : @encoding.Encoding = ..) -> String!

async fn[Exec : Executable] spawn(Exec, Array[&Show], stdin~ : ProcessInput = .., stdout~ : ProcessOutput = .., stderr~ : ProcessOutput = ..) -> Process!

fn[T] start(() -> T!) -> T!

// Types and methods
type File
impl Readable for File
impl Writable for File

type Iter[T]
async fn Iter::bytes(Self[@bytes.View]) -> Bytes!
async fn Iter::decode(Self[@bytes.View], encoding~ : @encoding.Encoding) -> Self[String]
async fn[T] Iter::each(Self[T], (T) -> Unit!) -> Unit!
async fn Iter::text(Self[@bytes.View], encoding~ : @encoding.Encoding = ..) -> String!

pub(all) enum OpenFlags {
  ReadOnly
  WriteOnly
  ReadWrite
}

type Path
async fn Path::access(Self, read~ : Bool = .., write~ : Bool = .., execute~ : Bool = ..) -> Unit!
async fn Path::copy_to(Self, Self) -> Unit!
async fn Path::exists(Self) -> Bool!
async fn Path::is_dir(Self) -> Bool!
async fn Path::is_file(Self) -> Bool!
async fn Path::iter(Self) -> @builtin.Iter[Self]!
async fn Path::move_to(Self, Self) -> Unit!
async fn Path::read(Self) -> Iter[@bytes.View]!
async fn Path::read_bytes(Self) -> Bytes!
async fn Path::read_text(Self, encoding~ : @encoding.Encoding = ..) -> String!
async fn Path::resolve(Self) -> Self!
async fn Path::stat(Self) -> Stat!
async fn Path::unlink(Self) -> Unit!
async fn Path::walk(Self) -> Iter[Self]!
async fn Path::write(Self, Iter[@bytes.View]) -> Unit!
async fn Path::write_bytes(Self, @bytes.View) -> Unit!
async fn Path::write_text(Self, @string.StringView, encoding~ : @encoding.Encoding = ..) -> Unit!
impl Div for Path
impl Eq for Path
impl Show for Path
impl ToJson for Path
impl @json.FromJson for Path
impl @tonyfettes/uv.ToNtbs for Path
impl Executable for Path

type PathError
impl Show for PathError

type Pipe
async fn Pipe::close(Self) -> Unit
fn Pipe::new(ipc~ : Bool = ..) -> Self!
impl Readable for Pipe
impl Writable for Pipe

type Process
fn Process::kill(Self, Signum) -> Unit!
async fn Process::signal(Self) -> Int
async fn Process::status(Self) -> Int

pub(all) enum ProcessInput {
  Ignore
  Stdin
  Pipe(Pipe)
  Inherit(File)
}

pub(all) enum ProcessOutput {
  Ignore
  Stdout
  Stderr
  Pipe(Pipe)
  Inherit(File)
}

pub(all) enum Signum {
  SIGHUP
  SIGINT
  SIGQUIT
  SIGABRT
  SIGTERM
  SIGWINCH
  SIGPIPE
}

type Stat
fn Stat::is_dir(Self) -> Bool
fn Stat::is_file(Self) -> Bool

type Task[T]
fn[T] Task::new(() -> T!) -> Self[T]
async fn[T] Task::start(Self[T]) -> T!

// Type aliases

// Traits
trait Executable
impl Executable for String

pub trait Readable {
  async read(Self) -> Iter[@bytes.View]!
  async read_text(Self, encoding~ : @encoding.Encoding) -> String!
  async read_bytes(Self) -> Bytes!
}
impl Readable for Bytes
impl Readable for @bytes.View

pub trait ToPath {
  to_path(Self) -> Path!PathError
}
impl ToPath for String
impl[T : ToPath] ToPath for Array[T]
impl ToPath for @string.StringView

pub trait Writable {
  async write(Self, Iter[@bytes.View]) -> Unit!
  async write_bytes(Self, @bytes.View) -> Unit!
}
impl Writable for @buffer.T

