package "tonyfettes/uv/async"

import(
  "moonbitlang/core/buffer"
  "moonbitlang/core/bytes"
  "moonbitlang/core/string"
  "tonyfettes/encoding"
)

// Values
fn cwd() -> Path!

fn path[Input : ToPath](Input) -> Path!PathError

fn pipe(ipc~ : Bool = ..) -> Pipe!

fn read(Path) -> AsyncIter[@bytes.View]!

fn read_bytes(Path) -> Bytes!

fn read_text(Path, encoding~ : @encoding.Encoding = ..) -> String!

fn spawn[Exec : Executable](Exec, Array[&Show], stdin~ : ProcessInput = .., stdout~ : ProcessOutput = .., stderr~ : ProcessOutput = ..) -> CompletedProcess!

fn start(() -> Unit!) -> Unit!

// Types and methods
type AsyncIter[T]
impl AsyncIter {
  bytes(Self[@bytes.View]) -> Bytes!
  each[T](Self[T], (T) -> Unit!) -> Unit!
  text(Self[@bytes.View], encoding~ : @encoding.Encoding = ..) -> String!
}

type CompletedProcess
impl CompletedProcess {
  status(Self) -> Int
}

type File
impl Readable for File
impl Writable for File

pub(all) enum OpenFlags {
  ReadOnly
  WriteOnly
  ReadWrite
}

type Path
impl Path {
  access(Self, read~ : Bool = .., write~ : Bool = .., execute~ : Bool = ..) -> Unit!
  copy_to(Self, Self) -> Unit!
  exists(Self) -> Bool!
  is_dir(Self) -> Bool!
  is_file(Self) -> Bool!
  iter(Self) -> Iter[Self]!
  move_to(Self, Self) -> Unit!
  read(Self) -> AsyncIter[@bytes.View]!
  read_bytes(Self) -> Bytes!
  read_text(Self, encoding~ : @encoding.Encoding = ..) -> String!
  resolve(Self) -> Self!
  stat(Self) -> Stat!
  unlink(Self) -> Unit!
  walk(Self) -> AsyncIter[Self]!
  write(Self, @bytes.View) -> AsyncIter[Int]!
  write_bytes(Self, @bytes.View) -> Unit!
  write_text(Self, @string.StringView, encoding~ : @encoding.Encoding = ..) -> Unit!
}
impl Div for Path
impl Eq for Path
impl Show for Path
impl ToJson for Path
impl @tonyfettes/uv.ToNtbs for Path
impl Executable for Path

type PathError

type Pipe
impl Readable for Pipe
impl Writable for Pipe

pub(all) enum ProcessInput {
  Ignore
  Stdin
  Inherit(File)
  Bytes(@bytes.View)
  Reader(AsyncIter[@bytes.View])
}

pub(all) enum ProcessOutput {
  Ignore
  Stdout
  Stderr
  Inherit(File)
  Buffer(@buffer.T)
  Writer((@bytes.View) -> Unit!)
}

type Stat
impl Stat {
  is_dir(Self) -> Bool
  is_file(Self) -> Bool
}

// Type aliases

// Traits
trait Executable
impl Executable for String

pub trait Readable {
  read(Self) -> AsyncIter[@bytes.View]!
  read_text(Self, encoding~ : @encoding.Encoding) -> String!
  read_bytes(Self) -> Bytes!
}
impl Readable for Bytes
impl Readable for @bytes.View

pub trait ToPath {
  to_path(Self) -> Path!PathError
}
impl ToPath for String
impl[T : ToPath] ToPath for Array[T]
impl ToPath for @string.StringView

pub trait Writable {
  write(Self, @bytes.View) -> AsyncIter[Int]!
}
impl Writable for @buffer.T

